# curso_spring-webflow

./: README.md
LibreriaWeb/: .project  pom.xml
LibreriaWeb/WebContent/: catalogo.jsp  comprar.jsp  holaMundo-flow.xml  holaMundo.jsp  index.jsp
LibreriaWeb/WebContent/WEB-INF/: applicationContext.xml  lib-servlet.xml  web.xml
LibreriaWeb/WebContent/catalogo-flow/: catalogo-flow.xml  mostrarOrdenes.jsp  seleccionarCategoria.jsp  seleccionarLibro.jsp
LibreriaWeb/WebContent/holaMundo-flow/: hola.jsp  holaMundo-flow.xml  holaMundo.jsp  mundo.jsp
LibreriaWeb/WebContent/view/: comprarLibros-flow.xml  index.jsp  seleccionarCategoria.jsp
LibreriaWeb/src/: log4j.properties
LibreriaWeb/src/config/: Config.java
LibreriaWeb/src/controller/: HolaMundoController.java  LibreriaController.java
LibreriaWeb/src/converter/: StringToInteger.java
LibreriaWeb/src/form/: OrdenForm.java
LibreriaWeb/src/model/: Categoria.java  Libro.java
LibreriaWeb/src/service/: CategoriaService.java  ICategoriaService.java  ILibroService.java  LibroService.java
LibreriaWeb/src/to/: Envoltorio.java  LibroTo.java
enunciados/: ejercicio1.txt
materiales/: COMO_CONFIGURAR_MAVEN_ECLIPE  spring-webflow.txt
